= Changelog

Per-release changes to Geocoder.

== 0.9.2 (2010 Jun 3)

* Fix LIMIT clause bug in PostgreSQL (reported by kenzie).

== 0.9.1 (2010 May 4)

* Use scope instead of named_scope in Rails 3.

== 0.9.0 (2010 Apr 2)

* Fix bug in PostgreSQL support (caused "PGError: ERROR:  column "distance" does not exist"), reported by developish.

== 0.8.9 (2010 Feb 11)

* Add Rails 3 compatibility.
* Avoid querying Google when query would be an empty string.

== 0.8.8 (2009 Dec 7)

* Automatically select a less accurate but compatible distance algorithm when SQLite database detected (fixes SQLite incompatibility).

== 0.8.7 (2009 Nov 4)

* Added Geocoder.geographic_center method.
* Replaced _get_coordinates class method with read_coordinates instance method.

== 0.8.6 (2009 Oct 27)

* The fetch_coordinates method now assigns coordinates to attributes (behaves like fetch_coordinates! used to) and fetch_coordinates! both assigns and saves the attributes.
* Added geocode:all rake task.

== 0.8.5 (2009 Oct 26)

* Avoid calling deprecated method from within Geocoder itself.

== 0.8.4 (2009 Oct 23)

* Deprecate <tt>find_near</tt> class method in favor of +near+ named scope.

== 0.8.3 (2009 Oct 23)

* Update Google URL query string parameter to reflect recent changes in Google's API.

== 0.8.2 (2009 Oct 12)

* Allow a model's geocoder search string method to be something other than an ActiveRecord attribute.
* Clean up documentation.

== 0.8.1 (2009 Oct 8)

* Extract XML-fetching code from Geocoder.search and place in Geocoder._fetch_xml (for ease of mocking).
* Add tests for coordinate-fetching instance methods.

== 0.8.0 (2009 Oct 1)

First release.
