= Changelog

Per-release changes to Geocoder.

== 0.8.5 (2009 Oct 26)

* Avoid calling deprecated method from within Geocoder itself.

== 0.8.4 (2009 Oct 23)

* Deprecate <tt>find_near</tt> class method in favor of +near+ named scope.

== 0.8.3 (2009 Oct 23)

* Update Google URL query string parameter to reflect recent changes in Google's API.

== 0.8.2 (2009 Oct 12)

* Allow a model's geocoder search string method to be something other than an ActiveRecord attribute.
* Clean up documentation.

== 0.8.1 (2009 Oct 8)

* Extract XML-fetching code from Geocoder.search and place in Geocoder._fetch_xml (for ease of mocking).
* Add tests for coordinate-fetching instance methods.

== 0.8.0 (2009 Oct 1)

First release.
